{
    "name": "leftover-app",
    "version": "1.0.0",
    "main": "server.js",
    "dependencies": {
        "body-parser": "^1.20.3",
        "express": "^4.21.2"
    },
    "scripts": {
        "start": "node server.js"
    }
}
